<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/govthelplinenos"
        android:title="Govt. Helpline Number" />
    <item android:id="@+id/becomeauthenticatedhelper"
        android:title="Become Everytime helper"
        />
    <item android:id="@+id/donate"
        android:title="Donate"
        />
    <item android:id="@+id/newshelper"
        android:title="News"
        />
    <item android:id="@+id/about"
        android:title="About app"
        />


</menu>