<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".registerpage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginLeft="70dp"
        app:srcCompat="@drawable/covid19logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:text="Are you a helper or helpseeker?Choose from below/क्या आप एक सहायक या मदद चाहने वाले हैं?कृपया नीचे से एक विकल्प चुनें।"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are a helper,please press the button below/यदि आप एक सहायक हैं, तो कृपया नीचे दिए गए बटन को दबाएं।"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helperbtn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundcorner"
            android:text="Press here/यहां दबाएं।"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="If you are a help seeker,please press the button below/ यदि आप एक मदद लेने वाले हैं, तो कृपया नीचे दिए गए बटन को दबाएं।"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerhelpseekerbtn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundcorner"
            android:text="Press here/यहां दबाएं।"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>