<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpseekerregistration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Please fill the following to help us locate you/आपको खोजने में हमारी मदद करने के लिए कृपया निम्नलिखित भरें।"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundcornerspinner"
        android:prompt="@string/spinner_tittle" />

    <TextView
        android:id="@+id/helpseektextv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/helpseektextv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Please press button below after choosing your state/कृपया अपना राज्य चुनने के बाद नीचे का बटन दबाएं।"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/helpseekbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Press here/यहां दबाएं।" />

</LinearLayout>