<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authenticatedhelpers">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Become Everytime helper"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="If you are registering as every time helper then every person in your city who needs help can see your name and contact number and can contact you                                                               यदि आप हर बार सहायक के रूप में पंजीकरण कर रहे हैं, तो आपके शहर का प्रत्येक व्यक्ति जिसे आपके नाम और संपर्क नंबर को देखने में सहायता की आवश्यकता है, वह आपसे संपर्क कर सकता है। " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="If you agree to above text then you can write your name and phone and press  register button                                             यदि आप उपरोक्त पाठ से सहमत हैं तो आप अपना नाम और फोन लिख सकते हैं और रजिस्टर बटन दबा सकते हैं।" />

    <EditText
        android:id="@+id/ahnameedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your name here/आप का नाम यहाँ लिखे।"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ahphoneedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your phone number here/यहां अपना फोन नंबर डालें। "
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ahregisterbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Register/रजिस्टर करें।" />
</LinearLayout>